{
  "name": "Superconnect",
  "description": "Helps you build a solid network",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": [
        "inboxsdk.js",
        "static/js/main.chunk.js",
        "static/js/runtime-main.js",
        "static/js/2.chunk.js"
      ],
      "css": [
        "static/css/main.chunk.css",
        "static/css/2.chunk.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "../sapling.png"
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "manifest_version": 2
}